<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_4dof_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import my_4dof_arm urdf file -->
    <xacro:include filename="$(find my_4dof_arm_description_250430_1759)/urdf/my_4dof_arm.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="my_4dof_arm.ros2_control.xacro" />


    <xacro:my_4dof_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
